{
  "name": "recordmp3js",
  "version": "0.5.0",
  "homepage": "https://github.com/nusofthq/Recordmp3js",
  "description": "Record MP3 files directly from the browser using JS and HTML",
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenSourceFieldlinguistics/Recordmp3js.git"
  },
  "bugs": {
    "url": "https://github.com/nusofthq/Recordmp3js/issues"
  },
  "keywords": [
    "audio"
  ],
  "contributors": [
    "nusofthq <contact@nusofthq.com>",
    "Paul Nicholls <paul.nicholls@canterbury.ac.nz>"
  ],
  "main": "js/recordmp3.js",
  "license": "MIT"
}
